ARG NPM_AUTH_TOKEN
FROM golang:1.13-alpine AS builder
ENV CGO_ENABLED=0
WORKDIR /go/src/github.com/nomkhonwaan/myblog
RUN apk add -u --no-cache ca-certificates curl git make
COPY go.mod go.sum Makefile ./
RUN make install
COPY . .
RUN make build
FROM node:12.13-alpine AS web-builder
ARG NPM_AUTH_TOKEN
WORKDIR /opt/app-root
RUN apk add -u --no-cache curl gettext git make
COPY Makefile ./
COPY ./web/.npmrc ./web/package.json ./web/package-lock.json ./web/
RUN make install-web && \
    rm -f ./web/.npmrc
COPY . .
RUN make build-web
FROM scratch
COPY --from=builder /etc/ssl/certs/* /etc/ssl/certs/
COPY --from=builder /go/src/github.com/nomkhonwaan/myblog/bin/myblog .
COPY --from=web-builder /opt/app-root/web/dist/ ./dist/
ENTRYPOINT ["/myblog"]
